<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a passionate software developer eager to create innovative solutions.</p>
        <p>More so, I enjoy Data Analytics and Machine Learning</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Check out some of my projects:</p>
        <ul>
            <li><a href="https://github.com/mithamokelvinm/linear_regression_with_tf.keras">linear_regression_with_tf</a></li>
            <li><a href="https://github.com/mithamokelvinm/Foundations_Of_Data_Science_For_Machine_Learning">Foundations_Of_Data_Science_For_Machine_Learning</a></li>
            <li><a href="https://github.com/mithamokelvinm/advanced_browser">Advanced_Browser</a></li>
        </ul>
    </section>
</body>
</html>
